{
    "name": "Stellas Codespace",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
    "extensions": [
      "ms-azuretools.vscode-apimanagement",
      "esbenp.prettier-vscode"
    ],
    "settings": { 
      // Hier können Sie VS Code Einstellungen vornehmen
    },
    "postCreateCommand": "echo 'Setup abgeschlossen!'"
  }
  
